# ==========================================
# CONFIGURAÇÕES DO BOT DO DISCORD
# ==========================================

DISCORD_TOKEN=SEU_TOKEN_AQUI

CLIENT_ID=ID_DO_BOT_AQUI

# ==========================================
# CONFIGURAÇÕES DE BANCO DE DADOS (MONGODB)
# ==========================================

# Conexão da database MongoDB
MONGO_URL=mongodb+srv://user:password@cluster.mongodb.net/database_name

# ==========================================
# CONFIGURAÇÕES OPCIONAIS
# ==========================================

# Prefixo (Caso queira usar comandos com prefixo)
PREFIX=